<!DOCTYPE html>
<html lang=en>
  <head>
    <style>
      p {
        color: grey;
        font-family: 'Helvetica';
      }
      body {
        background-color: #280340;
        color: white;
      }
      h1 {
        color: white;
        font-family: 'Verdana';
        content-align: center;
      }
      h4 {
        color: white; 
        font-family: 'Verdana'; 
        content-align: center}
      a {
        background-color: #8d0bde;
        border-radius: 25%;
        border-width: 0px;
        padding: 4px;
        margin-top: 25px;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
    </style>
  </head>
<body>

<h1>ScolderCreations</h1>
<h4>"i make stupid stuff"</h4>
<p><a href="https://scratch.mit.edu/discuss" target="_blank">my workplace (joke)</a></p>
<p><a href='/scratchapigrabber'>scratch api grabber thing</a></p>
<p><a href='https://scratch.mit.edu/users/scoldercreations'>check out my scratch profile lol"</a>
</p>
</body>
</html>

